<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAg-rc-Plm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zeneggen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-h3-BM0">
                                <rect key="frame" x="237" y="260" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-kx-eI6">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V00-VM-ohf"/>
                                    <constraint firstAttribute="height" constant="200" id="ihT-SX-JuE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Nickname)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-aA-TJd">
                                <rect key="frame" x="261" y="285" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-xr-S82">
                                <rect key="frame" x="269" y="323" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-F3-3Ad">
                                <rect key="frame" x="20" y="373" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgx-aA-TJd" firstAttribute="top" secondItem="elA-h3-BM0" secondAttribute="bottom" constant="4" id="0cA-lC-CPT"/>
                            <constraint firstItem="D1s-F3-3Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cg-Q3-5Hp"/>
                            <constraint firstItem="D1s-F3-3Ad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4wt-nY-p5U"/>
                            <constraint firstItem="elA-h3-BM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHA-Xo-gXf"/>
                            <constraint firstItem="jgx-aA-TJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iv6-vx-NY8"/>
                            <constraint firstItem="4ZC-kx-eI6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QrN-2A-FY2"/>
                            <constraint firstItem="ttn-xr-S82" firstAttribute="top" secondItem="jgx-aA-TJd" secondAttribute="bottom" constant="20" id="ajU-4N-763"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1s-F3-3Ad" secondAttribute="trailing" id="d8i-Kb-fP9"/>
                            <constraint firstItem="D1s-F3-3Ad" firstAttribute="top" secondItem="ttn-xr-S82" secondAttribute="bottom" constant="32" id="kZy-Oy-J7R"/>
                            <constraint firstItem="ttn-xr-S82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snI-V0-cnA"/>
                            <constraint firstItem="4ZC-kx-eI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkZ-C4-qSx"/>
                            <constraint firstItem="elA-h3-BM0" firstAttribute="top" secondItem="4ZC-kx-eI6" secondAttribute="bottom" constant="20" id="z7A-TR-uTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="ttn-xr-S82" id="oIc-LA-81f"/>
                        <outlet property="descriptionLabel" destination="D1s-F3-3Ad" id="Vl8-Pa-NmQ"/>
                        <outlet property="nameLabel" destination="elA-h3-BM0" id="seR-wY-C8g"/>
                        <outlet property="nicknameLabel" destination="jgx-aA-TJd" id="IF4-M1-9vY"/>
                        <outlet property="profileImage" destination="4ZC-kx-eI6" id="SfW-7r-uV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="882"/>
        </scene>
        <!--Willkommen-->
        <scene sceneID="1AX-66-vYh">
            <objects>
                <tableViewController id="sd3-be-jvC" customClass="mainMenuVC" customModule="Zeneggen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r29-Nu-ZqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainMenuCellUI" id="OUc-gQ-xQr">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUc-gQ-xQr" id="atU-Gc-eLt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sd3-be-jvC" id="Nqt-cf-zuf"/>
                            <outlet property="delegate" destination="sd3-be-jvC" id="Izy-s3-m7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Willkommen" id="MqK-Rb-Dsw"/>
                    <connections>
                        <segue destination="4gG-Qs-Rq2" kind="showDetail" identifier="secondMenuSegue" action="showViewController:sender:" id="Wge-pP-HBj"/>
                        <segue destination="XSA-Ta-wC0" kind="showDetail" identifier="aboutSegue" action="showViewController:sender:" id="MXC-Tu-ZHO"/>
                        <segue destination="u9K-tg-khG" kind="show" id="P2O-B7-CFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoA-nc-blq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="199"/>
        </scene>
        <!--Second MenuVC-->
        <scene sceneID="hsH-MA-bXg">
            <objects>
                <tableViewController id="XnK-by-Fzo" customClass="secondMenuVC" customModule="Zeneggen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CYu-Kj-clc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondMenuCellUI" id="DKK-af-sbd">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKK-af-sbd" id="LLJ-dK-yXH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnK-by-Fzo" id="wgw-cg-ZOp"/>
                            <outlet property="delegate" destination="XnK-by-Fzo" id="Wb8-9a-Oyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAu-ws-kz9"/>
                    <connections>
                        <segue destination="hno-Cn-kw0" kind="showDetail" identifier="goToWebView" action="showViewController:sender:" id="HBZ-MN-xOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-gp-yhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="199"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="r2m-wP-wb6">
            <objects>
                <viewController id="3eH-hD-Qd6" customClass="webVC" customModule="Zeneggen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd5-1B-GUo"/>
                        <viewControllerLayoutGuide type="bottom" id="Adz-gy-Bn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIB-7S-0wJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-TA-YZU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-Vr-OeM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="Ra0-aH-Ql9"/>
                                    <barButtonItem systemItem="refresh" id="kAV-xb-RUt">
                                        <connections>
                                            <action selector="reload" destination="Sg5-TA-YZU" id="YSP-zU-jRv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0KV-nQ-Job"/>
                                    <barButtonItem systemItem="rewind" id="hdv-jG-jGC">
                                        <connections>
                                            <action selector="goBack" destination="Sg5-TA-YZU" id="Gcb-mO-VdQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f6Q-rG-ZqC"/>
                                    <barButtonItem systemItem="fastForward" id="U9s-FU-omx">
                                        <connections>
                                            <action selector="goForward" destination="Sg5-TA-YZU" id="tNx-1M-bgZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LBp-DZ-xcJ"/>
                                    <barButtonItem systemItem="stop" id="30Q-sL-XWl">
                                        <connections>
                                            <action selector="stopLoading" destination="Sg5-TA-YZU" id="R0T-Vx-wcb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="JgK-eC-K2w"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sg5-TA-YZU" firstAttribute="top" secondItem="EIB-7S-0wJ" secondAttribute="topMargin" id="5ag-qN-mBH"/>
                            <constraint firstItem="CTk-Vr-OeM" firstAttribute="leading" secondItem="EIB-7S-0wJ" secondAttribute="leadingMargin" constant="-20" id="6Jk-1C-zzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg5-TA-YZU" secondAttribute="trailing" constant="-20" id="CpQ-ck-ELU"/>
                            <constraint firstItem="CTk-Vr-OeM" firstAttribute="top" secondItem="Sg5-TA-YZU" secondAttribute="bottom" id="K9K-pG-edt"/>
                            <constraint firstItem="Adz-gy-Bn2" firstAttribute="top" secondItem="CTk-Vr-OeM" secondAttribute="bottom" id="KGd-lu-XRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTk-Vr-OeM" secondAttribute="trailing" constant="-20" id="M4L-mP-WdA"/>
                            <constraint firstItem="Sg5-TA-YZU" firstAttribute="leading" secondItem="EIB-7S-0wJ" secondAttribute="leadingMargin" constant="-20" id="cgw-9c-C9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TW4-DS-xF1"/>
                    <connections>
                        <outlet property="webView" destination="Sg5-TA-YZU" id="K89-X0-kAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svr-lO-bti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-755"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="OQr-9t-JFh">
            <objects>
                <viewController id="XSA-Ta-wC0" customClass="aboutVC" customModule="Zeneggen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqz-M0-NK6"/>
                        <viewControllerLayoutGuide type="bottom" id="YRt-US-Qbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWW-0M-OzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YET-dK-tcB">
                                <rect key="frame" x="277" y="290" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YET-dK-tcB" firstAttribute="centerX" secondItem="jWW-0M-OzT" secondAttribute="centerX" id="Ins-ff-Piy"/>
                            <constraint firstItem="YET-dK-tcB" firstAttribute="centerY" secondItem="jWW-0M-OzT" secondAttribute="centerY" id="oBL-xU-Oq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRD-aY-WJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ1-7h-aOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAg-rc-Plm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7w-Fc-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd3-be-jvC" kind="relationship" relationship="rootViewController" id="Rld-29-HCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-Jm-lqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrr-Xa-Vca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hno-Cn-kw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egM-xk-ben">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eH-hD-Qd6" kind="relationship" relationship="rootViewController" id="c2V-6s-ccY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-EB-HGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPH-gy-k9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gG-Qs-Rq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNh-If-Mih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnK-by-Fzo" kind="relationship" relationship="rootViewController" id="wRg-v0-UpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eJ-Uw-5Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Adz-Ip-z0d">
            <objects>
                <viewController id="u9K-tg-khG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi4-ac-2ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CX8-XN-c9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJR-nC-xBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGC-uf-mGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1033"/>
        </scene>
    </scenes>
</document>
