<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-uI-KuE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pFL-zD-1Yx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZENEGGEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-8n-Fn2">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="0.86595676369863017" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es Paradiis, wies niene git." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-GC-DuX">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53978488869863017" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by BenggerApplications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-U1-LIN">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljs-uI-KuE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B5H-4y-WfC"/>
                            <constraint firstItem="hul-U1-LIN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eq9-bn-61v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljs-uI-KuE" secondAttribute="trailing" id="Hma-1e-and"/>
                            <constraint firstItem="xZ4-8n-Fn2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sk4-3e-BGr"/>
                            <constraint firstItem="XRG-GC-DuX" firstAttribute="top" secondItem="ljs-uI-KuE" secondAttribute="bottom" constant="50" id="W3W-Km-Vbr"/>
                            <constraint firstItem="ljs-uI-KuE" firstAttribute="top" secondItem="xZ4-8n-Fn2" secondAttribute="bottom" constant="32" id="ckz-pI-msh"/>
                            <constraint firstItem="XRG-GC-DuX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gmT-4p-Hn8"/>
                            <constraint firstItem="ljs-uI-KuE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="r85-Ri-zuN"/>
                            <constraint firstItem="ljs-uI-KuE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v2i-ek-OeJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hul-U1-LIN" secondAttribute="bottom" constant="16" id="xnf-Hh-7HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchLabel" destination="XRG-GC-DuX" id="aJF-Kg-mtg"/>
                        <outlet property="logo" destination="ljs-uI-KuE" id="Yo0-oL-CIx"/>
                        <outlet property="titleLabel" destination="xZ4-8n-Fn2" id="pMn-Cl-zVq"/>
                        <outlet property="versionDetailsLabel" destination="hul-U1-LIN" id="GZA-uS-Hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="162" height="200"/>
    </resources>
</document>
